api/env/configure_env_service.proto

syntax = "proto3";

package configure_env;
option go_package = "./v1;v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "configure_env.proto";


service Service {
  // AllEnv 获取全部环境
  rpc AllEnv (google.protobuf.Empty) returns (AllEnvReply) {
    option (google.api.http) = {
      get: "/configure/v1/envs",
    };
  }

  // AddEnv 添加环境
  rpc AddEnv (AddEnvRequest) returns (AddEnvReply) {
    option (google.api.http) = {
      post: "/configure/v1/env",
      body:"*",
    };
  }

  // UpdateEnv 更新环境信息
  rpc UpdateEnv (UpdateEnvRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/configure/v1/env",
      body:"*"
    };
  }

  // DeleteEnv 删除环境信息
  rpc DeleteEnv (DeleteEnvRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/configure/v1/env"
    };
  }

  // GetEnvToken 获取环境token
  rpc GetEnvToken (GetEnvTokenRequest) returns (GetEnvTokenReply) {
    option (google.api.http) = {
      get: "/configure/v1/env/token"
    };
  }

  // ResetEnvToken 重置环境token
  rpc ResetEnvToken (ResetEnvTokenRequest) returns (ResetEnvTokenReply) {
    option (google.api.http) = {
      put: "/configure/v1/env/token",
      body:"*"
    };
  }
}