api/configure_configure.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";

// 查询指定模板
message GetConfigureRequest{
  uint32 server_id = 1[(validate.rules).uint32 = {gt: 0}];
  string env_keyword = 2[(validate.rules).string = {min_len: 0}];
}

message GetConfigureReply{
  uint32 id = 1;
  uint32 server_id = 2;
  uint32 environment_id = 3;
  string content = 4;
  string description = 5;
  string version = 6;
  string format = 7;
  uint32 created_at = 8;
}

// 对比配置
message CompareConfigureRequest {
  uint32 server_id = 1[(validate.rules).uint32 = {gt: 0}];
  string env_keyword = 2[(validate.rules).string = {min_len: 1}];
}

// 对比配置详情
message CompareConfigureInfo {
  string type = 1;
  string key = 2;
  string old = 3;
  string cur = 4;
}

message CompareConfigureReply {
  repeated CompareConfigureInfo list = 1;
}

// 新增配置
message UpdateConfigureRequest {
  uint32 server_id = 1[(validate.rules).uint32 = {gt: 0}];
  string env_keyword = 2[(validate.rules).string = {min_len: 1}];
  string description = 3[(validate.rules).string = {min_len: 1, max_len: 64}];
}

// 监听获取配置
message WatchConfigureRequest {
  string server = 1[(validate.rules).string = {min_len: 1}];
  string token = 2[(validate.rules).string = {min_len: 1}];
}

message WatchConfigureReply {
  string content = 1;
  string format = 2;
}
