api/configure_business_value.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";
import "configure_resource.proto";
import "configure_environment.proto";

message AllBusinessValueRequest{
  uint32 business_id = 1[(validate.rules).uint32.gt = 0];
}

message AllBusinessValueReply {
  message BusinessValue{
    uint32 id = 1;
    uint32 environment_id = 2;
    uint32 business_id = 3;
    string value = 4;
    uint32 created_at = 5;
    uint32 updated_at = 6;
  }
  repeated BusinessValue list = 1;
}

// 修改资源值
message UpdateBusinessValueRequest {
  message BusinessValue{
    uint32 environment_id = 1[(validate.rules).uint32 = {gt: 0}];
    string value = 2[(validate.rules).string = {min_len: 1}];
    string env_keyword = 3[(validate.rules).string = {min_len: 1}];
  }
  uint32 business_id = 1 [(validate.rules).uint32 = {gt: 0}];
  repeated BusinessValue list = 2;
}

