api/configure_resource_value.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";
import "configure_resource.proto";
import "configure_environment.proto";

message AllResourceValueRequest{ 
  uint32 resource_id = 1 [(validate.rules).uint32.gt = 0];
}

message AllResourceValueReply {
  message ResourceValue{
    uint32 id = 1;
    uint32 environment_id = 2;
    uint32 resource_id = 3;
    string values = 4;
    uint32 created_at = 5;
  }
  repeated ResourceValue list = 1;
}

// 修改资源值
message UpdateResourceValueRequest {
  message ResourceValue{
    uint32 environment_id = 1[(validate.rules).uint32 = {gt: 0}];
    string values = 2[(validate.rules).string = {min_len: 7}];
    string env_keyword = 3[(validate.rules).string = {min_len: 1}];
  }

  uint32 resource_id = 1 [(validate.rules).uint32 = {gt: 0}];
  repeated ResourceValue list = 2;
}
