api/configure_resource_server.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";
import "configure_server.proto";
import "configure_resource.proto";



message AllResourceServerRequest{
    uint32 resource_id = 1[(validate.rules).uint32.gt = 0];
}

message AllResourceServerReply {
  repeated Server list = 1;
}

message PageServerResourceRequest{
  uint32 server_id = 1 [(validate.rules).uint32.gt = 0];
  uint32 page = 2[(validate.rules).uint32.gt = 0];
  uint32 page_size = 3[(validate.rules).uint32 = {gt:0,lte:20}];
}

message PageServerResourceReply {
  uint32 total = 1;
  repeated Resource list = 2;
}