api/configure_error_reason.proto

syntax = "proto3";

package configure;

import "errors/errors.proto";
option go_package = "./v1;v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 200;

  Database = 0[ (errors.message)="数据库错误"];
  Transform = 1[(errors.message)="数据转换失败"];
  AlreadyExists = 2[(errors.message)="数据已存在"];
  Params = 3[(errors.message)="参数错误"];
  NotRecord = 4[(errors.message)="暂无数据记录"];
  ResourceFormatValue = 5[(errors.message)="资源字段值格式错误"];
  CheckTemplate = 6[(errors.message)="模板检测出现错误"];
  ParseTemplate= 7[(errors.message)="模板解析出现错误"];
  VersionExist = 8[(errors.message)="此版本已存在"];
  WatchConfigure = 9[(errors.message)="监听版本更新失败"];
  RSA_DECODE = 10[(errors.message)="rsa解密失败"];
  PASSWORD_FORMAT = 11[(errors.message)="密码格式错误"];
  PASSWORD_EXPIRE = 12[(errors.message)="密码已过期"];
  USER_PASSWORD = 13[(errors.message)="用户密码错误"];
  NEW_TOKEN = 14[(errors.message)="token生成失败"];
  REFRESH_TOKEN = 15 [(errors.code)=401,(errors.message)="刷新token失败"];
}


