api/configure_business.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";


message Business{
  int64 id = 1 ;
  int64 server_id = 2;
  string keyword = 3;
  string description = 4;
}

message PageBusinessRequest{
  int32 page = 1[(validate.rules).int32 = {gt: 0}];
  int32 page_size = 2[(validate.rules).int32 = {gt: 0,lte:50}];
  optional string keyword = 3;
}

message PageBusinessReply {
  int64 total = 1;
  repeated Business list = 2;
}

// 新增业务key
message AddBusinessRequest {
  int64  server_id = 1[(validate.rules).int64 = {gt: 0}];
  string keyword = 2[(validate.rules).string = {min_len: 1, max_len: 32}];
  string description = 3[(validate.rules).string = {min_len: 1, max_len: 128}];
}

// 修改业务key
message UpdateBusinessRequest {
  int64 id = 1 [(validate.rules).int64 = {gt: 0}];
  string keyword = 3[(validate.rules).string = {min_len: 1, max_len: 32}];
  string description = 4[(validate.rules).string = {min_len: 1, max_len: 128}];
}

// 删除业务key
message DeleteBusinessRequest {
  int64 id = 1 [(validate.rules).int64 = {gt: 0}];
}
