api/configure_resource_value.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";
import "configure_resource.proto";
import "configure_environment.proto";

message AllResourceValueRequest{ 
  int64 resource_id = 1 [(validate.rules).int64.gt = 0];
}

message AllResourceValueReply {
  message ResourceValue{
    int64 id = 1;
    int64 environment_id = 2;
    int64 resource_id = 3;
    string values = 4;
    Environment environment = 5;
  }
  repeated ResourceValue list = 1;
}

// 新增资源值
message AddResourceValueRequest {
  int64 environment_id = 1;
  int64 resource_id = 2;
  string values = 3[(validate.rules).string = {min_len: 7}];
}

// 修改资源值
message UpdateResourceValueRequest {
  int64 id = 1 [(validate.rules).int64 = {gt: 0}];
  string values = 4;
}

