api/configure_template.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";



message PageTemplateRequest{
  int32 page = 1[(validate.rules).int32 = {gt: 0}];
  int32 page_size = 2[(validate.rules).int32 = {gt: 0,lte:50}];
  int64 server_id = 3[(validate.rules).int64 = {gt: 0}];
}

message PageTemplateReply {
  message Template{
    int64 id = 1;
    int64 server_id = 2;
    string description = 3;
    string version = 4;
    bool is_use = 5;
    int64 created_at = 6;
    optional string operator = 7;
    optional int64 operator_id = 8;
  }

  int64 total = 1;
  repeated Template list = 2;
}


// 查询指定模板
message CurrentTemplateRequest{
  int64 server_id = 1[(validate.rules).int64 = {gt: 0}];
}

message CurrentTemplateReply{
  int64 id = 1;
  int64 server_id = 2;
  string content = 3;
  string description = 4;
  string version = 5;
  bool is_use = 6;
  optional string operator = 7;
  optional int64 operator_id = 8;
}

// 查询指定模板
message GetTemplateRequest{
   int64 id = 1[(validate.rules).int64 = {gt: 0}];
}

message GetTemplateReply{
  int64 id = 1;
  int64 server_id = 2;
  string content = 3;
  string description = 4;
  string version = 5;
  optional bool is_use = 6;
  optional string operator = 7;
  optional int64 operator_id = 8;
}

// 新增模板
message AddTemplateRequest {
  int64 server_id = 1[(validate.rules).int64 = {gt: 0}];
  string content = 2[(validate.rules).string = {min_len: 3}];
  string description = 3[(validate.rules).string = {min_len: 3, max_len: 64}];
}

// 修改模板
message UseTemplateVersionRequest {
  int64 id = 1 [(validate.rules).int64 = {gt: 0}];
  int64 server_id = 2[(validate.rules).int64 = {gt: 0}];
}


// 解析配置
message ParseTemplateRequest {
  int64 server_id = 1[(validate.rules).int64 = {gt: 0}];
  int64 environment_id = 2[(validate.rules).int64 = {gt: 0}];
}

message ParseTemplateReply {
  string content = 1;
  string format = 2;
}

