api/configure_server.proto

syntax = "proto3";

package configure;
option go_package = "./v1;v1";
import "validate/validate.proto";

message Server{
  uint32 id = 1;
  string keyword = 2;
  string name = 3;
  string description = 4;
  uint32 created_at = 5;
  uint32 updated_at = 6;
}

message PageServerRequest{
    uint32 page = 1[(validate.rules).uint32 = {gt: 0}];
    uint32 page_size = 2[(validate.rules).uint32 = {gt: 0,lte:50}];
    optional string keyword = 3;
    optional bool is_business = 4;
}

message PageServerReply {
  uint32 total = 1;
  repeated Server list = 2;
}

message GetServerRequest{
   uint32 id = 1;
}

message GetServerReply{
    Server server = 1;
}

// 新增环境
message AddServerRequest {
  string keyword = 1[(validate.rules).string = {min_len: 1, max_len: 32}];
  string name = 2[(validate.rules).string = {min_len: 1, max_len: 32}];
  string description = 3[(validate.rules).string = {min_len: 1, max_len: 128}];
  bool is_business = 4;
}

// 修改环境
message UpdateServerRequest {
  uint32 id = 1 [(validate.rules).uint32 = {gt: 0}];
  string keyword = 2[(validate.rules).string = {min_len: 1, max_len: 32}];
  string name = 3[(validate.rules).string = {min_len: 1, max_len: 32}];
  string description = 4[(validate.rules).string = {min_len: 1, max_len: 128}];
  bool is_business = 5;
}

// 删除环境
message DeleteServerRequest {
  uint32 id = 1 [(validate.rules).uint32 = {gt: 0}];
}