api/error_reason.proto

syntax = "proto3";

package v1;

import "errors/errors.proto";
option go_package = "./v1;v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 200;

  Database = 0[ (errors.message)="数据库错误"];
  Transform = 1[(errors.message)="数据转换失败"];
  AlreadyExists = 2[(errors.message)="数据已存在"];
  Params = 3[(errors.message)="参数错误"];
  NotRecord = 4[(errors.message)="暂无数据记录"];
  ResourceFormatValue = 5[(errors.message)="资源字段值格式错误"];
  CheckTemplate = 6[(errors.message)="模板检测出现错误"];
  ParseTemplate= 7[(errors.message)="模板解析出现错误"];
  VersionExist = 8[(errors.message)="此版本已存在"];
}


