api/resource.proto

syntax = "proto3";

package v1;
option go_package = "./v1;v1";
import "validate/validate.proto";


message Resource{
  int64 id = 1 ;
  string keyword = 2;
  string name = 3;
  string description = 4;
  string fields = 5;
  string tag = 6;
}

message PageResourceRequest{
  int32 page = 1[(validate.rules).int32 = {gt: 0}];
  int32 page_size = 2[(validate.rules).int32 = {gt: 0,lte:50}];
  optional string keyword = 3;
  optional string tag = 4;
}

message PageResourceReply {
  repeated Resource list = 1;
}

// 新增环境
message AddResourceRequest {
  string keyword = 1[(validate.rules).string = {min_len: 1, max_len: 32}];
  string name = 2[(validate.rules).string = {min_len: 1, max_len: 32}];
  string description = 3[(validate.rules).string = {min_len: 1, max_len: 128}];
  string tag = 4[(validate.rules).string = {min_len: 1, max_len: 32}];
  string fields = 5;
}

// 修改环境
message UpdateResourceRequest {
  int64 id = 1 [(validate.rules).int64 = {gt: 0}];
  string name = 2[(validate.rules).string = {min_len: 1, max_len: 32}];
  string description = 3[(validate.rules).string = {min_len: 1, max_len: 128}];
  string tag = 4[(validate.rules).string = {min_len: 1, max_len: 32}];
  string fields = 5;
}

// 删除环境
message DeleteResourceRequest {
  int64 id = 1 [(validate.rules).int64 = {gt: 0}];
}
