api/resource_server.proto

syntax = "proto3";

package v1;
option go_package = "./v1;v1";
import "validate/validate.proto";
import "server.proto";


message AllResourceServerRequest{
    int64 resource_id = 1;
}

message AllResourceServerReply {
  message ResourceServer{
    int64 resource_id = 1;
    int64 server_id = 2;
    Server server = 3;
  }
  repeated ResourceServer list = 1;
}

// 新增环境
message AddResourceServerRequest {
  int64 resource_id = 1[(validate.rules).int64 = {gt: 0}];
  int64 server_id = 2[(validate.rules).int64 = {gt: 0}];
}


// 删除环境
message DeleteResourceServerRequest {
  int64 id = 1 [(validate.rules).int64 = {gt: 0}];
}
